APP_NAME=RobotsAndPencils

VERSION_NAME=1.0.0
DEFAULT_VERSION_CODE=1

## Dependencies

USE_PROGUARD=false

ANDROID_GRADLE=com.android.tools.build:gradle:2.3.1

RETROLAMBDA=me.tatarka:gradle-retrolambda:3.2.4

DAGGER_VERSION=2.9

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=19

STETHO=com.facebook.stetho:stetho:1.3.1
STETHOOKHTTP3=com.facebook.stetho:stetho-okhttp3:1.3.1

RXANDROID=io.reactivex:rxandroid:1.2.1
RXJAVA=io.reactivex:rxjava:1.1.6

PICASSO=com.squareup.picasso:picasso:2.5.2

RETROFIT_VERSION=2.1.0
OKHTTP_VERSION=3.4.1

GOOGLE_MAPS_VERSION=10.0.1

CONSTRAINT_LAYOUT_VERSION=com.android.support.constraint:constraint-layout:1.0.2

SUPPORT_LIB_VERSION=25.1.0
PLAY_SERVICES_VERSION=10.0.1

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
