<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="Business"
            type="matt.rea.yelpsample.data.business.Business" />

        <variable
            name="isEmpty"
            type="boolean" />

        <variable
            name="presenter"
            type="matt.rea.yelpsample.ui.main.MainContract.Presenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:onClick="@{ v -> presenter.onSearchClicked()}"
                    android:src="@android:drawable/ic_menu_search" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:hint="Search"
                    android:onClick="@{ v -> presenter.onSearchClicked()}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:onClick="@{ v -> presenter.onSettingsClicked()}"
                    android:src="@android:drawable/ic_menu_preferences" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:visibility="@{ isEmpty ? View.VISIBLE : View.GONE }"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:textColor="@color/medium_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/empty_view_text"/>

        <android.support.v7.widget.RecyclerView
            android:visibility="@{ isEmpty ? View.GONE : View.VISIBLE }"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray" />

    </LinearLayout>


</layout>
